VetToolsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetToolsApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Please select a disease to start."
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Main page of Vet Tools app, select a disease to start."
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="diseaseSelection" Title="Please select a disease" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lime Disease</x:String>
                        <x:String>Roundworm</x:String>
                        <x:String>Hookworm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                

            <Button
                x:Name="startButton"
                Text="Start Questionnaire"
                SemanticProperties.Hint="Press to start questionnaire with selected disease"
                Clicked="OnStartButtonClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
