VetToolsApp/Views/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetToolsApp.Views.QueryPage"
             Title="QueryPage">
    
    <Grid RowDefinitions="40,*,40" 
          ColumnDefinitions="*,*,*" 
          Padding="10" RowSpacing="5" >
        
        <Grid RowDefinitions="*,*,40,*" 
              ColumnDefinitions="*,*,*,*"
              Padding="30"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              RowSpacing="10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand" >

            <Label LineBreakMode="WordWrap"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="14"
                   Text="{Binding CurrentNode}" />

            <HorizontalStackLayout Grid.ColumnSpan="4"
                                   Grid.Row="2" 
                                   HorizontalOptions="Center"
                                   Spacing="20">

                <Button x:Name="NoButton"
                        Text="No"
                        SemanticProperties.Hint="Press No to advance to the next question."
                        Clicked="NoButton_Clicked"/>

                <Button x:Name="YesButton"
                        Text="Yes"
                        SemanticProperties.Hint="Press Yes to advance to the next question."
                        Clicked="YesButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.Row="0" >

            <Button x:Name="EndButton"
                    Text="End"
                    HorizontalOptions="End"
                    SemanticProperties.Hint="Press End to end the questionnaire."
                    Clicked="EndButton_Clicked" />
        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.Row="2" >

            <Button x:Name="BackButton"
                    Text="Back"
                    HorizontalOptions="Start"
                    SemanticProperties.Hint="Press End to end the questionnaire."
                    Clicked="BackButton_Clicked">
            </Button>
        </Grid>
    </Grid>
</ContentPage>